PATH="[% script_dir %]:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin:$PATH"

MAILTO="[% admin_email %]"
[% IF from %]
MAILFROM="[% from %]@[% domain %]"
[% END %]

# SAR
0,10,20,30,40,50 * * * * gather_sar.sh

# Security scans
0    0 * * *  rkhunter --update &>/dev/null
5    0 * * *  rkhunter --rwo --nomow -l /root/rkhunter.log --check
*/5  * * * *  segfaults.sh
*/5  * * * *  escalations.sh [% admin_user %]
*/5  * * * *  oomdetect.sh
*/5  * * * *  newusers.sh
*/5  * * * *  logdrops.sh
*/30 * * * *  changes_in_packaged_files.sh

[% IF modules.grep('letsencrypt') %]
# SSL
0 0 * * * dehydrated --config /etc/dehydrated/domains.d/[% domain %].conf --cron >> /var/log/dehydrated.log
[% END %]

# Site-specific crons
[% FOR cob in root_scripts %]
[% IF cob.mailto != "none" %]
MAILTO="[% cob.mailto %]"
[% ELSE %]
MAILTO="[% admin_email %]"
[% END %]
[% cob.interval %] [% cob.cmd %]
[% END %] 
