PATH="[% script_dir %]/:$PATH"

MAILTO="[% admin_email %]"
[% IF from %]
MAILFROM="[% from %]@[% domain %]"
[% END %]

# SAR
0,10,20,30,40,50 * * * * gather_sar.sh

# Security scans
0    0 * * *  rkhunter --update &>/dev/null
5    0 * * *  rkhunter --rwo --nomow -l /root/rkhunter.log --check
*/5  * * * *  segfaults.sh
*/5  * * * *  escalations.sh [% admin_user %]
*/5  * * * *  oomdetect.sh
*/5  * * * *  newusers.sh
*/5  * * * *  logdrops.sh
*/30 * * * *  changes_in_packaged_files.sh

[% IF modules.grep('letsencrypt') %]
# SSL
0 * * * * dehydrated --config /etc/dehydrated/domains.d/[% domain %].conf --cron
[% END %]
