PATH="[% script_dir %]:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin:$PATH"

MAILTO="[% admin_email %]"
[% IF from %]
MAILFROM="[% from %]@[% domain %]"
[% END %]

# SAR
0,10,20,30,40,50 * * * * root command -v gather_sar.sh

# Security scans
0    0 * * *  root command -v rkhunter --update &>/dev/null
5    0 * * *  root command -v rkhunter --rwo --nomow -l /root/rkhunter.log --check
*/5  * * * *  root command -v segfaults.sh
*/5  * * * *  root command -v escalations.sh [% admin_user %]
*/5  * * * *  root command -v oomdetect.sh
*/5  * * * *  root command -v newusers.sh
*/5  * * * *  root command -v logdrops.sh
*/30 * * * *  root command -v changes_in_packaged_files.sh
