server {
    listen 443 ssl;
[% IF ipv6 %]    listen [::]:443 ssl;
[% END -%]
    server_name files.[% domain %];

    ssl_certificate     /etc/ssl/certs/[% domain %].pem;
    ssl_certificate_key /etc/ssl/private/[% domain %].pem;

    location /torrents/ {
        alias [% install_dir %]/[% domain %]/torrents/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }

    location / {
        proxy_pass http://127.0.0.1:[% web_port %]/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
[% IF ipv6 %]    listen [::]:80;
[% END -%]
    server_name files.[% domain %];
    return 301 https://$host$request_uri;
}
