metadata_dir = "[% metadata_dir %]"
data_dir     = "[% data_dir %]"
db_engine    = "lmdb"

replication_factor = [% replication_factor %]

rpc_secret      = "[% rpc_secret %]"
rpc_bind_addr   = "0.0.0.0:[% rpc_port %]"
rpc_public_addr = "127.0.0.1:[% rpc_port %]"

[admin]
api_bind_addr = "0.0.0.0:[% admin_port %]"

[s3_api]
s3_region    = "[% s3_region %]"
api_bind_addr = "0.0.0.0:[% api_port %]"
root_domain  = ".s3.[% domain %]"

[s3_web]
bind_addr      = "0.0.0.0:[% web_port %]"
root_domain    = ".web.[% domain %]"
index          = "index.html"
error_document = "404.html"
