# Generated by Provisioner::Recipe::koan.
# Behavioural settings — secrets live in ../.env.

max_runs_per_day: [% max_runs_per_day %]
interval_seconds: [% interval_seconds %]

messaging:
  provider: "[% messaging_provider %]"
[% IF messaging_provider == 'matrix' %]
  matrix:
    homeserver:   "[% matrix_homeserver %]"
    user_id:      "[% matrix_user_id %]"
    room_id:      "[% matrix_room_id %]"
[% IF matrix_e2ee %]
    e2ee:         true
[% ELSE %]
    e2ee:         false
[% END %]
[% IF matrix_access_token %]
    access_token: "[% matrix_access_token %]"
[% IF matrix_device_id %]
    device_id:    "[% matrix_device_id %]"
[% END %]
[% END %]
    # When the bootstrap (matrix_password) path is used, access_token and
    # device_id are loaded at runtime from instance/matrix/credentials.env.
[% END %]

github:
  nickname: "[% github_nickname %]"
  commands_enabled: true
[% IF github_authorized_users.size() %]
  authorized_users:
[% FOR u IN github_authorized_users %]
    - "[% u %]"
[% END %]
[% END %]

[% IF smtp_host %]
email:
  enabled: true
  max_per_day: 5
[% END %]
