server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name [% server_name %];
    server_tokens off;

    ssl_certificate     /etc/ssl/certs/[% domain %].pem;
    ssl_certificate_key /etc/ssl/private/[% domain %].pem;

    # Proxy Matrix API endpoints
    location /_matrix {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /_synapse/client {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Default location - could serve a simple page or redirect
    location / {
        return 404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name [% server_name %];
    return 301 https://$host$request_uri;
}