#!/bin/bash
# Wait for Matrix Synapse to be ready
for i in {1..30}; do
    if curl -s http://127.0.0.1:8008/_matrix/client/versions > /dev/null 2>&1; then
        echo "Matrix Synapse is ready"
        break
    fi
    echo "Waiting for Matrix Synapse to start... ($i/30)"
    sleep 2
done

# Register admin user if not already registered
su - matrix-synapse -s /bin/bash -c "register_new_matrix_user \
    -c /etc/matrix-synapse/homeserver.yaml \
    -u [% admin_user %] \
    -p [% admin_password %] \
    --admin 2>&1" | grep -q "User ID already taken" \
    && echo "Admin user already exists" \
    || echo "Admin user registered successfully"
