server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name [% domain %] www.[% domain %] [% full_aliases.join(', ') %];

    ssl_certificate     /etc/ssl/certs/[% domain %].pem;
    ssl_certificate_key /etc/ssl/private/[% domain %].pem;

    location / {
        root [% install_dir %]/[% domain %]/;
        try_files $uri @default;
    }

    location @default {
        proxy_pass [% proxy_uri %];
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name [% domain %] www.[% domain %] [% full_aliases.join(', ') %];

    location / {
        root [% install_dir %]/[% domain %]/;
        try_files $uri @default;
    }

    location @default {
        proxy_pass [% proxy_uri %];
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
