server {
    listen 443 ssl backlog=[% backlog %];
[% IF ipv6 %]    listen [::]:443 ssl backlog=[% backlog %];
[% END -%]

    server_name [% domain %] www.[% domain %] [% full_aliases.join(', ') %];

    ssl_certificate     /etc/ssl/certs/[% domain %].pem;
    ssl_certificate_key /etc/ssl/private/[% domain %].pem;

    root [% install_dir %]/[% domain %];

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }
}

server {
    listen 80 backlog=[% backlog %];
[% IF ipv6 %]    listen [::]:80 backlog=[% backlog %];
[% END -%]

    server_name [% domain %] www.[% domain %] [% full_aliases.join(', ') %];

    root [% install_dir %]/[% domain %];

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }
}
