port [% port %]
proto [% proto %]
dev tun

ca   /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key  /etc/openvpn/server/server.key
dh   /etc/openvpn/server/dh.pem

tls-auth /etc/openvpn/server/ta.key 0
tls-version-min 1.2

cipher [% cipher %]
auth SHA256

server [% subnet %] [% netmask %]
ifconfig-pool-persist /var/log/openvpn/ipp.txt

[% FOR d IN dns -%]
push "dhcp-option DNS [% d %]"
[% END -%]
push "redirect-gateway def1 bypass-dhcp"

keepalive 10 120
persist-key
persist-tun

status      /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 3
