#!/bin/bash

#XXX it is VERY VERY BAD that the DOMAINS_D field does NOTHING WHATSOEVER!
dehydrated --config /etc/dehydrated/domains.d/[% domain %].conf --cron

# Fix the symlinks to the domain's cert.
echo "Fixing Symlinks to certs for [% domain %]..."
rm /etc/ssl/certs/[% domain %].pem
rm /etc/ssl/private/[% domain %].pem
ln -s /var/lib/dehydrated/certs/[% domain %]/fullchain.pem /etc/ssl/certs/[% domain %].pem
ln -s /var/lib/dehydrated/certs/[% domain %]/privkey.pem /etc/ssl/private/[% domain %].pem

# Fix ownership so that the admin can schlep certs
echo "Fixing cert/account ownership...";
sudo chown -R root:[% admin_user %] /etc/dehydrated/certs
sudo chown -R root:[% admin_user %] /etc/dehydrated/accounts
sudo chown -R root:[% admin_user %] /var/lib/dehydrated/certs
sudo chmod -R 0755 /etc/dehydrated/certs
sudo chmod -R 0750 /etc/dehydrated/accounts
sudo chmod -R 0755 /var/lib/dehydrated/certs
sudo chmod 0770 /etc/dehydrated/certs/[% domain %]/priv*
sudo chmod 0770 /var/lib/dehydrated/certs/[% domain %]/priv*

echo "Done."
