# Better limits for HTTP stuff, if you have more than 1024 resources loaded in a single second it's probably abuse.
# TODO configurability, do in a loop
-A ufw-user-input -p tcp --dport 80 -m state --state NEW -m recent --set
-A ufw-user-input -p tcp --dport 80 -m state --state NEW -m recent --update --seconds 1 --hitcount 1024 -j ufw-user-limit
-A ufw-user-input -p tcp --dport 80 -j ufw-user-limit-accept

-A ufw-user-input -p tcp --dport 443 -m state --state NEW -m recent --set
-A ufw-user-input -p tcp --dport 443 -m state --state NEW -m recent --update --seconds 1 --hitcount 1024 -j ufw-user-limit
-A ufw-user-input -p tcp --dport 443 -j ufw-user-limit-accept

-A ufw-user-input -p tcp --dport 22 -m state --state NEW -m recent --set
-A ufw-user-input -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 1 --hitcount 1024 -j ufw-user-limit
-A ufw-user-input -p tcp --dport 22 -j ufw-user-limit-accept

