mkdir -p [% install_dir %]/[% domain %]/[% basedir %]
chown [% admin_user %]:[% admin_user %] [% install_dir %]/[% domain %]/[% basedir %]
sudo -u [% admin_user %] ln -s [% install_dir %]/[% domain %]/[% basedir %] ~/[% basedir %]
[% FOR repo in repos_from %]
[% FOR entity in repo.repos_for %]
cd [% install_dir %]/[% domain %]/[% basedir %] && sudo -u [% admin_user %] [% script_dir %]/repos_for [% repo.api_url %] '[% repo.token %]' [% entity %]
[% END -%]
[% END -%]
[% IF modules.grep('perl').size() %]
[% script_dir %]/queue_postrun_task "[% script_dir %]/smoke_perl_modules.pl [% install_dir %]/[% domain %]/[% basedir %] /root/bin/cpanm"
[% END -%]
