# Create garage system user
id garage 2>/dev/null || useradd -r -d [% data_dir %] -s /usr/sbin/nologin garage
# Create storage directories
mkdir -p '[% data_dir %]' '[% metadata_dir %]'
chown -R garage:garage '[% data_dir %]' '[% metadata_dir %]'
chmod 0750 '[% data_dir %]' '[% metadata_dir %]'
# Download garage binary (idempotent — skipped if same version already installed)
if [ ! -x /usr/local/bin/garage ] || ! /usr/local/bin/garage --version 2>/dev/null | grep -qF '[% version %]'; then \
    curl -fsSL \
        -o /usr/local/bin/garage.tmp \
        'https://github.com/deuxfleurs-org/garage/releases/download/[% version %]/garage_[% version %]_x86_64-unknown-linux-musl' && \
    chmod +x /usr/local/bin/garage.tmp && \
    mv /usr/local/bin/garage.tmp /usr/local/bin/garage; \
fi
# Install config (mode 0600 — contains rpc_secret)
install -m 0600 -o garage -g garage garage.toml /etc/garage.toml
# Install systemd service and init script
install -m 0644 garage.service /etc/systemd/system/garage.service
install -m 0755 garage_init.sh [% script_dir %]/garage_init.sh
# Enable and start, then run layout init and bucket creation post-start
systemctl daemon-reload
systemctl enable garage
[% script_dir %]/queue_postrun_task systemctl start garage
[% script_dir %]/queue_postrun_task [% script_dir %]/garage_init.sh
