# Configure dehydrated
mkdir -p /etc/dehydrated/domains.d; /bin/true
mkdir -p /etc/dehydrated/conf.d; /bin/true
mkdir -p /etc/dehydrated/hooks; /bin/true
mv dehydrated.conf /etc/dehydrated/config
mv dehydrated.domain /etc/dehydrated/domains.d/[% domain %].conf
mv domains.txt /etc/dehydrated/
mv domain.hook /etc/dehydrated/hooks/[% domain %].sh
chown root:root /etc/dehydrated/config
chown root:root /etc/dehydrated/domains.d/[% domain %].conf
chown root:root /etc/dehydrated/domains.txt
chown root:root /etc/dehydrated/hooks/[% domain %].sh
# This contains actual secret information which will need to remain, so must be protected!
# TODO: watch this file for all accesses via auditd
chmod 0700 /etc/dehydrated/hooks/[% domain %].sh
# IF we salvaged the certs from the last deploy, put them in the right place so we dont break TOS
mkdir -p /var/lib/dehydrated/certs; /bin/true
mkdir -p /etc/dehydrated/certs; /bin/true
mkdir -p /etc/dehydrated/accounts; /bin/true
rm -rf /var/lib/dehydrated/accounts
ln -s /etc/dehydrated/accounts /var/lib/dehydrated/accounts
mv [% install_dir %]/[% domain %]/.letsencrypt/var-certs/* /var/lib/dehydrated/certs/
mv [% install_dir %]/[% domain %]/.letsencrypt/etc-certs/* /etc/dehydrated/certs
mv [% install_dir %]/[% domain %]/.letsencrypt/accounts/*  /etc/dehydrated/accounts
# Slap in a utility to do dns mongling for the domain
mkdir -p /opt/lexicon; /bin/true
mv lexicon.sh /opt/lexicon/[% domain %]/[% registrar.type %]
chmod -R 0700 /opt/lexicon/[% domain %]
chown -R root:root /opt/lexicon/[% domain %]
# Place a script to actually get the cert, and then queue it to go post-run
mkdir -p /etc/letsencrypt/fetchers/
mv get_cert /etc/letsencrypt/fetchers/[% domain %]
chown root:root /etc/letsencrypt/fetchers/[% domain %]
chmod +x /etc/letsencrypt/fetchers/[% domain %]
# Setup LE
dehydrated --register --accept-terms; /bin/true
# Queue task to actually get certs
[% script_dir %]/queue_postrun_task /etc/letsencrypt/fetchers/[% domain %]
# Restart everything that needs restarting
[% IF modules.grep('nginxproxy') %]
[% script_dir %]/queue_postrun_task systemctl restart nginx
[% END -%]
[% IF modules.grep('mail') %]
[% script_dir %]/queue_postrun_task systemctl restart postfix
[% script_dir %]/queue_postrun_task systemctl restart dovecot
[% END %]
