mv dehydrated.domain /etc/dehydrated/domains.d/[% domain %].conf
mv domains.txt /etc/dehydrated/sans/[% domain %].txt
mv domain.hook /etc/dehydrated/hooks/[% domain %].sh
chown root:root /etc/dehydrated/domains.d/[% domain %].conf
chown root:root /etc/dehydrated/hooks/[% domain %].sh
chown root:root: /etc/dehydrated/sans/[% domain %].txt
# This contains actual secret information which will need to remain, so must be protected!
# TODO: watch this file for all accesses via auditd
chmod 0700 /etc/dehydrated/hooks/[% domain %].sh
# IF we salvaged the certs from the last deploy, put them in the right place so we dont break TOS
# these might not be here
cp -r [% install_dir %]/[% domain %]/.letsencrypt/var-certs/* /var/lib/dehydrated/certs/; /bin/true
cp -r [% install_dir %]/[% domain %]/.letsencrypt/etc-certs/* /etc/dehydrated/certs; /bin/true
cp -r [% install_dir %]/[% domain %]/.letsencrypt/accounts/*  /etc/dehydrated/accounts; /bin/true
# Slap in a utility to do dns mongling for the domain
mkdir -p /opt/lexicon/[% domain %]; /bin/true
mv lexicon.sh /opt/lexicon/[% domain %]/[% registrar.type %]
chmod -R 0700 /opt/lexicon/[% domain %]
chown -R root:root /opt/lexicon/[% domain %]
# Place a script to actually get the cert, and then queue it to go post-run
mv get_cert /etc/letsencrypt/fetchers/[% domain %]
chown root:root /etc/letsencrypt/fetchers/[% domain %]
chmod +x /etc/letsencrypt/fetchers/[% domain %]
# Queue task to actually get certs
[% script_dir %]/queue_postrun_task /etc/letsencrypt/fetchers/[% domain %]
# Restart everything that needs restarting
[% IF modules.grep('nginxproxy').size() %]
[% script_dir %]/queue_postrun_task systemctl restart nginx
[% END -%]
[% IF modules.grep('mail').size() %]
[% script_dir %]/queue_postrun_task systemctl restart postfix
[% script_dir %]/queue_postrun_task systemctl restart dovecot
[% END -%]
