mv aliases /etc/aliases
newaliases
mkdir -p /mail/scripts
mkdir -p /mail/[% domain %]
cp [% script_dir %]/dovecot_overquota /mail/scripts
chown -R popuser:dovecot /mail
chmod -R 0775 /mail
mkdir -p /etc/postfix/header_checks
mkdir -p /etc/postfix/virtual
mv header_checks /etc/postfix/header_checks/[% domain %]
mv virtual_maps    /etc/postfix/virtual/maps    && postmap /etc/postfix/virtual/maps
mv virtual_aliases /etc/postfix/virtual/aliases && postmap /etc/postfix/virtual/aliases
# configure main.cf -- most of the time the defaults are sane
# basic stuff
postconf -e -- "mydomain=[% domain %]"
postconf -e -- "myhostname=mail.[% domain %]"
postconf -e -- "myorigin=\$mydomain"
postconf -e -- "mydestination=\$myhostname, \$mydomain, localhost, [% FOREACH alias IN aliases.keys().sort() %][% alias %], [% END %]"
# Don't get put on RBLs for sending from multiple IPs
postconf -e -- "masquerade_domains=[% domain %][% FOREACH alias IN aliases.keys().sort() %] [% alias %] [% END %]"
postconf -e -- "smtp_bind_address=[% main_ip %]"
# vmailboxen
postconf -e -- "virtual_mailbox_base=/mail
postconf -e -- "virtual_mailbox_domains=[% domain %][% FOREACH alias IN aliases.keys().sort() %] [% alias %] [% END %]"
postconf -e -- "virtual_mailbox_maps=hash:/etc/postfix/virtual/maps"
postconf -e -- "virtual_alias_maps=hash:/etc/postfix/virtual/aliases"
postconf -e -- "virtual_uid_maps=static:$(id -u popuser)"
postconf -e -- "virtual_gid_maps=static:$(id -u popuser)"
# Header checks
postconf -e -- "header_checks=regexp:/etc/postfix/header_checks/[% domain %]"
# Mail forwarding
[%- IF forwarders -%]
postconf -e -- "mynetworks=127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 [% FOR forwarder IN forwarders %][% forwarder %] [% END %]
[%- END -%]
# RBLs, bozofilter etc
postconf -e -- "smtpd_recipient_restrictions=permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_unauth_pipelining, reject_unknown_reverse_client_hostname, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_invalid_hostname, reject_rbl_client zen.spamhaus.org, reject_rbl_client bl.spamcop.net, permit"
# SSL
postconf -e -- "smtpd_tls_cert_file=/etc/ssl/certs/[% domain %].pem"
postconf -e -- "smtpd_tls_key_file=/etc/ssl/private/[% domain %].pem"
# milters, ldas etc
postconf -e -- "mailbox_transport = lmtp:unix:private/dovecot-lmtp"
postconf -e -- "content_filter = smtp-amavis:[127.0.0.1]:10024"
postconf -e -- "milter_default_action=accept"
postconf -e -- "milter_protocol=2"
postconf -e -- "smtpd_milters=local:opendkim/opendkim.sock,local:opendmarc/opendmarc.sock"
postconf -e -- "non_smtpd_milters=\$smtpd_milters"
# TODO master.cf shenanigans
systemctl reload postfix
# Now for dovecot
mv dovecot.conf /etc/dovecot/conf.d/[% domain %].conf
mv mailpasswd /mail/[% domain %]/passwd
# Now for postgrey, sieve, opendmarc and opendkim

