[% FOR var IN vars.keys().sort() %]
[% var %] := [% vars.$var | mark_raw %]
[% END -%]

[% global_targets = ['state', 'packages', 'scripts', 'data', 'ssl', 'ssh'] -%]
[% IF user -%]
[% global_targets.push('service_user') -%]
[% END -%]

.PHONY: all
all:[% FOR target IN global_targets %] [% state_dir %]/[% target %][% END %][% FOR module IN modules_ordered %] [% state_dir %]/[% module %][% END %]
	touch /root/install_complete
	at now -f [% script_dir %]/post_install; /bin/true

[% state_dir %]/state:
	mkdir -p [% state_dir %]
	touch [% state_dir %]/$@

[% state_dir %]/packages:
	[% packager_invocation %] [% FOR pkg IN packages %][% pkg %] [% END %]
	touch [% state_dir %]/$@

[% IF user %]
[% state_dir %]/service_user:
	useradd -s /usr/sbin/nologin -d [% install_dir %]/[% domain %] [% user %]
	mkdir -p [% install_dir %]/[% domain %]; /bin/true
	chown [% user %]:[% admin_user %] [% install_dir %]/[% domain %]
	touch [% state_dir %]/$@
[% END -%]

[% state_dir %]/scripts:
	mkdir -p [% script_dir %]; rsync -av [% hv_ip %]:[% provisioner_dir %]/scripts/* [% script_dir %]
	touch [% state_dir %]/$@

# Make a self-signed cert FIRST, because everybody and their mama needs a damn cert
[% state_dir %]/ssl:
	mkdir -p '/etc/letsencrypt/live/[% domain %]'
	openssl req -x509 -config openssl.conf -nodes -newkey rsa:4096 -subj '/CN=[% domain %]' -addext 'subjectAltName=DNS:www.[% domain %],DNS:mail.[% domain %][% full_aliases.join(',DNS:') %]' -keyout '/etc/letsencrypt/live/[% domain %]/privkey.pem' -out '/etc/letsencrypt/live/[% domain %]/fullchain.pem' -days 365
	# Setup the link to LE certs
	ln -s /etc/letsencrypt/live/[% domain %]/fullchain.pem /etc/ssl/certs/[% domain %].pem
	ln -s /etc/letsencrypt/live/[% domain %]/privkey.pem /etc/ssl/private/[% domain %].pem
	touch [% state_dir %]/$@

# Be explicit about SSH security
# You will want to have users setup via ipmap/recipes.
[% state_dir %]/ssh:
	echo 'PermitRootLogin no' > /etc/ssh/sshd_config.d/100-security.conf
	echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config.d/100-security.conf
	touch [% state_dir %]/$@

[% state_dir %]/data:
[% data_fragment | tabinate -%]
	touch [% state_dir %]/$@

[% FOR module IN fragments.keys().sort() %]
[% state_dir %]/[% module %]:
[% fragments.$module | tabinate -%]
	touch [% state_dir %]/$@
[% END -%]
