.PHONY: all
all: scripts service_user data [% FOR module IN fragments.keys().sort() %] [% module %][% END %]
	touch /root/install_complete
	at now -f /root/post_install.sh; /bin/true

.PHONY: service_user
service_user:
	useradd -s /usr/sbin/nologin -d [% homepath %]/[% domain %] [% user %]
	mkdir -p [% homepath %]/[% domain %]; /bin/true
	chown [% user %]:[% admin_user %] [% homepath %]/[% domain %]

.PHONY: scripts
scripts:
	mkdir -p [% script_dir %]; rsync -av [% hv_ip %]:[% provisioner_dir %]/scripts/* [% script_dir %]

.PHONY: data
data:
[% data_fragment | tabinate %]

[%- FOR module IN fragments.keys().sort() -%]

.PHONY: [% module %]
[% module %]:
[% fragments.$module | tabinate %]

[%- END -%]
