[% FOR var IN vars.keys().sort() %]
[% var %]:=[% vars.$var %]
[% END -%]

.PHONY: all
all: scripts service_user data ssl ssh [% FOR module IN fragments.keys().sort() %] [% module %][% END %]
	touch /root/install_complete
	at now -f [% script_dir %]/post_install; /bin/true

.PHONY: service_user
service_user:
	useradd -s /usr/sbin/nologin -d [% homepath %]/[% domain %] [% user %]
	mkdir -p [% homepath %]/[% domain %]; /bin/true
	chown [% user %]:[% admin_user %] [% homepath %]/[% domain %]

.PHONY: scripts
scripts:
	mkdir -p [% script_dir %]; rsync -av [% hv_ip %]:[% provisioner_dir %]/scripts/* [% script_dir %]

# Make a self-signed cert FIRST, because everybody and their mama needs a damn cert
.PHONY: ssl
ssl:
	mkdir -p '/etc/letsencrypt/live/[% domain %]'
	openssl req -x509 -config openssl.conf -nodes -newkey rsa:4096 -subj '/CN=[% domain %]' -addext 'subjectAltName=DNS:www.[% domain %],DNS:mail.[% domain %][% full_aliases.join(',DNS:') %]' -keyout '/etc/letsencrypt/live/[% domain %]/privkey.pem' -out '/etc/letsencrypt/live/[% domain %]/fullchain.pem' -days 365
	# Setup the link to LE certs
	ln -s /etc/letsencrypt/live/[% domain %]/fullchain.pem /etc/ssl/certs/[% domain %].pem
	ln -s /etc/letsencrypt/live/[% domain %]/privkey.pem /etc/ssl/private/[% domain %].pem

# Be explicit about SSH security
# You will want to have users setup via ipmap/recipes.
.PHONY: ssh
ssh:
	echo 'PermitRootLogin no' > /etc/ssh/sshd_config.d/100-security.conf
	echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config.d/100-security.conf

.PHONY: data
data:
[% data_fragment | tabinate %]

[%- FOR module IN fragments.keys().sort() -%]

.PHONY: [% module %]
[% module %]:
[% fragments.$module | tabinate %]

[%- END -%]
