mkdir -p [% install_dir %]/matrix.[% domain %]
mkdir -p [% install_dir %]/matrix.[% domain %]/media
mkdir -p [% install_dir %]/admin.matrix.[% domain %]
mkdir -p /etc/matrix-synapse
mkdir -p /var/log/matrix-synapse
chown -R matrix-synapse:[% admin_user %] [% install_dir %]/matrix.[% domain %]
chmod -R 0750 [% install_dir %]/matrix.[% domain %]
chown -R matrix-synapse:matrix-synapse /var/log/matrix-synapse
cp homeserver.yaml /etc/matrix-synapse/homeserver.yaml
cp log.yaml /etc/matrix-synapse/log.yaml
cp matrix-synapse.service /etc/systemd/system/matrix-synapse.service
chown root:root /etc/matrix-synapse/homeserver.yaml
chown root:root /etc/matrix-synapse/log.yaml
chmod 0644 /etc/matrix-synapse/homeserver.yaml
chmod 0644 /etc/matrix-synapse/log.yaml
if [ ! -f [% install_dir %]/matrix.[% domain %]/homeserver.signing.key ]; then \
	python3 -c "from synapse.crypto import key; print(key.generate_signing_key('ed25519').decode('ascii'))" > [% install_dir %]/matrix.[% domain %]/homeserver.signing.key; \
	chown matrix-synapse:[% admin_user %] [% install_dir %]/matrix.[% domain %]/homeserver.signing.key; \
	chmod 0600 [% install_dir %]/matrix.[% domain %]/homeserver.signing.key; \
fi
[% script_dir %]/matrix.download-admin.sh [% install_dir %]/admin.matrix.[% domain %]
chown -R www-data:[% admin_user %] [% install_dir %]/admin.matrix.[% domain %]
chmod -R 0750 [% install_dir %]/admin.matrix.[% domain %]
mkdir -p /etc/nginx/sites-enabled
cp matrix.nginx.conf /etc/nginx/sites-enabled/matrix.[% domain %].conf
cp matrix-admin.nginx.conf /etc/nginx/sites-enabled/admin.matrix.[% domain %].conf
chmod 0644 /etc/nginx/sites-enabled/matrix.[% domain %].conf
chmod 0644 /etc/nginx/sites-enabled/admin.matrix.[% domain %].conf
cp matrix_register_admin.sh [% script_dir %]/matrix_register_admin.sh
chmod +x [% script_dir %]/matrix_register_admin.sh
[% script_dir %]/queue_postrun_task systemctl daemon-reload
[% script_dir %]/queue_postrun_task systemctl enable matrix-synapse
[% script_dir %]/queue_postrun_task systemctl start matrix-synapse
[% script_dir %]/queue_postrun_task systemctl reload nginx
[% script_dir %]/queue_postrun_task [% script_dir %]/matrix_register_admin.sh
