# Setup global configuration
mv nginx.global.conf /etc/nginx/conf.d/global.conf
systemctl restart nginx
# Setup the domain and its aliases
mv nginx.domain.conf /etc/nginx/sites-enabled/[% domain %].conf
systemctl restart nginx
# Get ready for ACME
mkdir -p [% install_dir %]/[% domain %]/www/.well_known; /bin/true
chown [% user %]:www-data [% install_dir %]/[% domain %]/www/.well_known
chmod 0755 [% install_dir %]/[% domain %]/www/.well_known
# Lets try and get a "real" cert when we are done
[% script_dir %]/queue_postrun_task rm -rf '/etc/letsencrypt/live/[% domain %]'
[% script_dir %]/queue_postrun_task certbot certonly --webroot -w '[% install_dir %]/[% domain %]/' -d '[% domain %]' -d 'www.[% domain %]' [% IF aliases.size() %]-d[% END %] [% full_aliases.join(' -d ') %] -w '/var/www/mail.[% domain %]' -d 'mail.[% domain %]'
[% script_dir %]/queue_postrun_task systemctl restart nginx
