[% state_dir %]/openvpn: [% state_dir %]/scripts [% state_dir %]/packages
	# Set up easy-rsa PKI
	mkdir -p /etc/openvpn/easy-rsa
	cp -r /usr/share/easy-rsa/* /etc/openvpn/easy-rsa/
	cd /etc/openvpn/easy-rsa && ./easyrsa init-pki
	cd /etc/openvpn/easy-rsa && echo "[% domain %]" | ./easyrsa build-ca nopass
	cd /etc/openvpn/easy-rsa && ./easyrsa gen-req server nopass
	cd /etc/openvpn/easy-rsa && echo yes | ./easyrsa sign-req server server
	cd /etc/openvpn/easy-rsa && ./easyrsa gen-dh
	cd /etc/openvpn/easy-rsa && openvpn --genkey secret pki/ta.key
	# Copy PKI files into place
	cp /etc/openvpn/easy-rsa/pki/ca.crt              /etc/openvpn/server/
	cp /etc/openvpn/easy-rsa/pki/issued/server.crt   /etc/openvpn/server/
	cp /etc/openvpn/easy-rsa/pki/private/server.key  /etc/openvpn/server/
	cp /etc/openvpn/easy-rsa/pki/dh.pem              /etc/openvpn/server/
	cp /etc/openvpn/easy-rsa/pki/ta.key              /etc/openvpn/server/
	chmod 0600 /etc/openvpn/server/server.key /etc/openvpn/server/ta.key
	# Deploy server configuration
	cp server.conf /etc/openvpn/server/server.conf
	chown root:root /etc/openvpn/server/server.conf
	chmod 0640 /etc/openvpn/server/server.conf
	# Enable IP forwarding
	echo 'net.ipv4.ip_forward=1' > /etc/sysctl.d/99-openvpn.conf
	sysctl -p /etc/sysctl.d/99-openvpn.conf
[% IF interface -%]
	# NAT for VPN clients
	iptables -t nat -A POSTROUTING -s [% subnet %]/24 -o [% interface %] -j MASQUERADE
	iptables-save > /etc/iptables/rules.v4
[% END -%]
	# Enable and start the service
	systemctl daemon-reload
	systemctl enable openvpn-server@server
	[% script_dir %]/queue_postrun_task systemctl start openvpn-server@server
	touch $@
