mkdir -p [% install_dir %]/webmail.[% domain %]
mkdir -p [% install_dir %]/webmail.[% domain %]_data
wget -O [% install_dir %]/webmail.[% domain %]/roundcube.tar.gz https://github.com/roundcube/roundcubemail/releases/download/[% version %]/roundcubemail-[% version %]-complete.tar.gz
cd [% install_dir %]/webmail.[% domain %] && tar --strip-components=1 -zxvf roundcube.tar.gz
echo "PHP VER $PHP_VER"
install fpm.ini /etc/php/$(PHP_VER)/fpm/pool.d/roundcube-[% domain %].ini
install config.inc.php [% install_dir %]/webmail.[% domain %]/config/config.inc.php
systemctl restart php$(PHP_VER)-fpm
mkdir -p /etc/nginx/sites-available; /bin/true
# Setup the vhost
mv webmail_nginx.conf /etc/nginx/sites-available/webmail.[% domain %].conf
chown root:root /etc/nginx/sites-available/webmail.[% domain %].conf
[% script_dir %]/queue_postrun_task systemctl reload nginx
