mkdir -p '[% install_dir %]/[% domain %]/www';  /bin/true
mkdir -p '[% install_dir %]/[% domain %]/run';  /bin/true
cd '[% install_dir %]/[% domain %]' && git clone --no-checkout https://github.com/Troglodyne-Internet-Widgets/tPSGI.git repo && mv repo/.git .git && rmdir repo
HOME='[% install_dir %]/[% domain %]' git config --global --add safe.directory '[% install_dir %]/[% domain %]'
cd '[% install_dir %]/[% domain %]' && HOME='[% install_dir %]/[% domain %]' git reset --hard HEAD
chown -R [% user %]:www-data '[% install_dir %]/[% domain %]/www'
chown -R [% user %]:www-data '[% install_dir %]/[% domain %]/run'
chmod -R 0770 '[% install_dir %]/[% domain %]/www'
chmod -R 0770 '[% install_dir %]/[% domain %]/run'
cd /opt/domains/[% domain %] && bin/build_service [% domain %]
ln -s /opt/domains/[% domain %]/service/tpsgi.service /usr/lib/systemd/system/[% domain %].service 
